public class Fibonacci {
    public static int[] generateFibonacci(int n) {
        int[] fib = new int[n];
        fib[0] = 0;
        fib[1] = 1;
        for (int i = 2; i < n; i++) {
            fib[i] = fib[i - 1] + fib[i - 2];
        }
        return fib;
    }

    public static void main(String[] args) {
        int n = 10;
        int[] fibonacci = generateFibonacci(n);
        System.out.println("Fibonacci Series:");
        for (int num : fibonacci) {
            System.out.print(num + " ");
        }
    }
}
