<!DOCTYPE html>
<html>
<title>Rations</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    .main{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px 29px;
        padding-top: 50px;
        background-color: rgb(123, 122, 122);
        background-image: url(https://i.pinimg.com/originals/ae/90/d9/ae90d9204c060c13f676cbbb290957c4.png);
        background-size: cover;
    
    }
    .tbl{
        margin: auto;
        width: 90%;
    }
    body{
        background-image: url(https://th.bing.com/th/id/OIP.L8-cqKNb55PfMx8GHmY3uAHaE7?pid=ImgDet&rs=1);
        background-size: cover;
    }
    h1 {
        text-align: center;
        }
        td, th {
            border: 1px solid #999;
            padding: 20px;
          }
          .header{
            background: gray;
            color: white;
          }
          .primary{
            background-color: rgb(123, 58, 58);
            position:relative;
          }
          .secondary{
            background-color: rgb(58, 123, 79);
            position:relative;
          }
           th {
            background: #ffc107;
            color: white;
            border-radius: 0;
            top: 0;
            padding: 10px;
          }

          .pad-top{
            margin-top: 70px;
          }
          garbge{
            background-size: contain;
            }
</style>
    <!--No changes in css --------------------------------------------->
<body>
    <div class="main">
        <div class="pad-top">
        <h1>Help them catogarize there Consumables</h1>
   </div>
    <table class="tbl">
      <!-- <caption>Table elements I've learned</caption>    -->
      <thead>   
        <tr>  
          <th class="header">Quantity</th>  
          <th class="header">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
              <th colspan="2" scope="rowgroup">Essentials</th>
        </tr>
        <tr>
          <td class="primary">5</td>
          <td>Nutrient Bars</td>
        </tr>
        <tr>
          <td class="primary">5</td>
          <td class="secondary">Electrolyte Supplements</td>

        </tr>
        <tr>
          <td>74</td>

          <td class="primary">Dehydrated Soups</td>

        </tr>
      </tbody>
      <tbody>
        <tr>
          <th colspan="2" scope="rowgroup">Water and Hydration</th>
        </tr>
        <tr>
          <td class="secondary">110</td>
          <td class="primary">Freeze-Dried Fruits</td>
  
        </tr>
        <tr>
          <td>40</td>
        </tr>
        <td>Gel-Filled Candy</td>
      </tbody>
      <tbody>
        <tr>
          <th colspan="2" scope="rowgroup">Emergency Supplies</th>
        </tr>
        <tr>
          <td>73</td>
          <td>MREs (Meals Ready to Eat)</td>
        </tr>

      </tbody>
    </table>
    <tr>
        <td class="primary">9</td>
        <td class="primary">Energy Gels</td>
      </tr>
    </div> 
</body>
</html> 
