<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        p {
            color: black;
            font-weight: bold;
            font-size: large;
        }

        .para {
            width: 100vh;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            margin-left: 375px;
            display: flex;
            flex-direction: row;
        }

        button {
            width: 1000px;
            margin-right: 75px;
            background-color: blue;
            color: white;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </div>
            <a class="navbar-brand" href="#">UNICODE CELESTIA</a>
            </div>
        </div>
    </nav>
    <button type="button">Click 2</button>
    <div class="para">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur recusandae nulla eveniet corrupti saepe
            neque voluptates aut eligendi iusto vel possimus ea labore laborum mollitia ut eos, perferendis aliquam
            tempora!
        </p>
    </div>
    <button type="button">Click 1</button>
</body>

</html>