<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        .para1 {
            background-color: rgb(165, 147, 42);
            width: 100%;
            height: 50vh;
        }

        .para2 {
            background-color: brown;
            width: 100%;
            height: 50vh;
        }

        .paratext1 {
            display: flex;
            justify-content: center;
            padding-top: 100px;
            color: green;
            font-weight: bold;
            font-size: 40px;    
        }

        .paratext2 {
            color: black;
            font-weight: bold;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">UNICODE CELESTIA</a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="para1">
        <div class="paratext1">
            THIS IS MY BANNER TEXT
            <a href="#" style="font-weight: lighter;">Click Here To Know More About The Event!!</a>
        </div>
    </div>
    <div class="para2">
        <div class="paratext2">
            THIS IS PARAGRAPH HEADER
            <ol>
                <li>How Are You!</li>
                <li>Hello!</li>
                <li>Have You Participated In The CELESTIA Event??</li>
                <li>Hii!</li>
            </ol>
        </div>
    </div>

</body>

</html>